<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="landingViewModel"
            type="com.example.priya.databindingproject.view.LandingViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.priya.databindingproject.LandingActivity">

        <Button
            android:id="@+id/openMain"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click" />

        <!--<com.example.priya.databindingproject.DrawableBackground-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/content"-->
            <!--app:ripple_radius="35dp"-->
            <!--app:ripple_amount="3"-->
            <!--app:ripple_color="@color/colorAccent"-->
            <!--app:ripple_scale="6"-->
            <!--app:ripple_duration="3000"-->
            <!--android:layout_height="match_parent">-->

            <ImageView
                android:id="@+id/content"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />
        <!--</com.example.priya.databindingproject.DrawableBackground>-->

    </RelativeLayout>
</layout>
